{
  "name": "creativestyle/magesuite-disable-stock-reservation",
  "description": "The module adds compensation for reservations created by Magento to show correct salable quantities.",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\DisableStockReservation\\": ""
    }
  }
}